<<Ebus1.html>>
<html>
<Head>



<style>

/* Overall style of page */

	 #header {
		position: absolute;
		top: 0;
		left:0;
		right:0;
		width: 100%;
		height: 20%;
		background:  #b3b3b3;
		font-size: 30px;
		}
		
	#sidebar {
	    position: absolute;
		top: 20%;
		left:0;
		width: 16%;
		height: 100%;
		background:#e69500;
		font-size: 15px;
		}
		
	  #content {
	    position: absolute;
		top: 20%;
		left:200;
		width: 90%;
		height: 100%;
		background: #e6e6e6;
		font-size: 20px;
		font-family: Arial, Helvetica, sans-serif;
		
	}

		#footer {
	    position: fixed;
		bottom:0%;
		left:0;
		width: 100%;
		height: 5%;
		background: #b3b3b3;
		font-size: 15px;
		font-family: Arial, Helvetica, sans-serif;
		text-align:center;
		}
		
		#button {
		align:center;
		width:20%;
		height:20%;
		background-color: #e69500;
		}
		

</style>

/* Style for hoverble navigation bar */
<style>
html

	  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: #e6e6e6;;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */ 
li a:hover {
  background-color: #555;
  color: white;
  </style>
  
  
<!--Header Content-->
  <div id = "header">
<h1 Align = "center" style = "color:white"><img src = "eg.jpg" width = "100" height = "100"><i>Eilish Galvins Consulting Services</i><img src = "eg.jpg" width = "100" height = "100"></h1>
</div>
</Head>

<Body>

<!--Body Content-->
 <div id = "content" Align = "center">
 <h2>Select A Consulting Service</h2>
  <p>Please select your Service:</p>
  
  <input type="radio" id="Hyperautomation" name="Service" value="Hyperautomation" checked onClick="disablebtnProceed()">
  <label for="Hyperautomation">Hyperautomation @ $200</label><br>
  
  <input type="radio" id="Multiexperience" name="Service" value="Multiexperience" checked onClick="disablebtnProceed()">
  <label for="Multiexperience">Multiexperience @ $500</label><br>
  
  <input type="radio" id="Distrubuted Cloud" name="Service" value="Distrubuted Cloud" checked onClick="disablebtnProceed()">
  <label for="Distrubuted Cloud">Distrubuted Cloud @ $1000</label>
  
<br></br>
<br></br>
<br></br>

        <!-- Subtotal TextBox -->
        <label for="Subtotal">
                Sub Total
                <input type="text" id="Subtotal" name="Subtotal" value="0.00" readonly>
            </label>
            
            <br />
            <br />
            <br /> 
            
         <!-- discount textbox -->    
            <label for="Discount">
                Discount @ 5% 
                (- discount)
                <input type="text" id="Discount" name="Discount" value="0.00" readonly>
            </label>
            
            <br /> 
            <br />
            <br />
            
         <!-- vat textbox -->    
            <label for="Vat">
                Vat @ 10%
                <input type="text" id="Vat" name="Vat" value="0.00" readonly>
            </label>
			
		<!-- Total TextBox -->
		    <label for="Total">
                Total (- discount + vat)
                <input type="text" id="Total" name="Total" value="0.00" readonly>
            </label>
			
			<br></br>
			
			
			<div class = "button">
		
			 <button onClick="calcSub()">Calculate</button>
			 <br></br>
			 <button>Clear Choice</button>
			 
			
  </div>
  </div>
  
  

<!-- SideBar content -->
 <div id ="sidebar">
<ul>
  <li><a href = "index.html">Home</a></li>
  <li><a href = "bootstrap/index.html">CV</a></li>
 <li><a href="sport.html">Sport</a></li>
  <li><a href ="travel.html">Travel</a></li>
  <li><a href="Research.html">About Consultancy</a></li>
  </ul>
  </div>
	


 
 

  
  <script>
  //creating an if statement 
function calcSub(){

     //declaring our variabes
     var argSelection;
     
     //if statement 
    if(document.getElementById("Hyperautomation").checked) {
         argSelection = 200; // subtotal if Hyperautomation is checked
     }  
        else if(document.getElementById("Multiexperience").checked) {
         argSelection = 500; // subtotal if Multiexperience is checked
     }     
        else if(document.getElementById("Distrubuted Cloud").checked) {
         argSelection = 1000; // subtotal if Distributed Cloud is checked
     }     
  
    
    calcVatTotal(argSelection);
}

//Function to calculate discount, vat and total
function calcVatTotal(parmSelection){
    
    // declaring our variables
    var Subtotal = parmSelection;
    var vatAmt;
    var discountAmt;
    var TotalPrice;
    
    // calculate discount value
    discountAmt = (parmSelection * .05);
    
    // calculate vat value
    vatAmt = (parmSelection * .2);
    
    // calculate total
    TotalPrice = (parmSelection + vatAmt - discountAmt);
    
    //pass all the values
    display(Subtotal , vatAmt , discountAmt , TotalPrice);
}

//Function to display all the value passed through
function display(parm1 , parm2 , parm3 , parm4){

     // display subtotal
     document.getElementById("Subtotal").value = parm1; 
     
     // display vat
     document.getElementById("Vat").value = parm2;
     
     // display discount 
     document.getElementById("Discount").value = parm3; 
     
     // display total
     document.getElementById("Total").value = parm4;
     
     enablebtnProceed();
}

// function that enables proceed button
function enablebtnProceed(){
    $('#btnProceed').prop('disabled', false);
}

// function that disables proceed button
function disablebtnProceed(){
    $('#btnProceed').prop('disabled', true);
}

</script>

<!--Footer Content-->
 <div id = "footer">
<p>CopyRight by Eilish Galvin 119393221</p>

</div>
 
</Body>

</html>