<<Research.html>>
<html>
<Head>


<style>
/* Main style for my webPage */

	 #header {
		position: absolute;
		top: 0;
		left:0;
		right:0;
		width: 100%;
		height: 20%;
		background:  #b3b3b3;
		font-size: 30px;
		}
		
	#sidebar {
	    position: absolute;
		top: 20%;
		left:0;
		width: 16%;
		height: 220%;
		background:#e69500;
		font-size: 15px;
		}
		
	  #content {
	    position: absolute;
		top: 20%;
		left:200;
		width: 87%;
		height: 220%;
		background: #e6e6e6;
		font-size: 15px;
		font-family: Arial, Helvetica, sans-serif;
		text-align:center;
		}
		
		#footer {
	    position: fixed;
		bottom:0%;
		left:0;
		width: 100%;
		height: 5%;
		background: #b3b3b3;
		font-size: 15px;
		font-family: Arial, Helvetica, sans-serif;
		text-align:center;
		}

		
		</style>
		
		

/* Header Content */
      <div id="header">
	 <h1 Align = "center" style = "color:white"><img src = "eg.jpg" width = "100" height = "100"><i>Eilish Galvins Consulting Services</i><img src = "eg.jpg" width = "100" height = "100"></h1>
	 </div>
	
/* Style for the sidebar */
	 <style>
html

	  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: #e6e6e6;;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */ 
li a:hover {
  background-color: #555;
  color: white;
  </style>
  
 
</Head>

<!--Body Content-->
<Body>
<div id = "content">
<h1>About Consultancy</h1>

           <br><h1> Hyper Automation</h1>
          <p> Hyper-automation extends across a range of tools that can be automated
  	      <br>but also refers to the sophistication of the automation. </br>
	      In simple terms, hyper-automation refers to the mixture of automation
	      <br>technologies that exist to augment and expand human capabilities.</br>
	
	
</p>
<!--Link to a hyperautomation page-->
  <a href = "https://www.solvexia.com/blog/what-is-hyperautomation-a-complete-guide">Click here to read more about hyper-automation</a>
  <br></br>
  
<!--Image for hyperautomation-->
  <br><img src ="hautomation.jpg" width = "300" height = "250"></br>
  </br>
 
 
  
<br>
  <h1> MultiExperience</h1>
    <p>  In short, multiexperience is about adapting to the increasing market of 
         <br>different devices and their respective experiences.</br>
         Applications now need to run on different platforms and adapt easily, 
         <br>all while providing a consistent experience from a business perspective</br>
  </p>
  
<!--Link to multiexperience webpage-->
  <a href = "https://www.pgs-soft.com/blog/what-is-multiexperience-why-does-it-matter/">Click here to read more about hyperautomation</a>
  <br></br>

<!--Image for multiexperience--> 
  <br><img src = "multiexperience.jpg" width = "300" height = "250"</br>
  </br>
 
 
  <br>
          <h1> Distributed Cloud</h1>
     <p> Distributed cloud is the application of cloud computing technologies to interconnect data 
         <br> and applications served from multiple geographic locations.</br>
	     Distributed, in an information technology (IT) context, 
         means that something is shared among multiple systems
	    <br>which may also be in different locations.</br>
	</p>

<!--Link to a distributed cloud webpage-->
   <a href = "https://searchitoperations.techtarget.com/definition/distributed-cloud"> Click here to read more about the Distrubuted cloud</a>
   <br></br>
   
<!--an image of Distributed Cloud-->
   <br><img src = "cloud.jpg" width = "300" height = "250"></br>
   </br>
  
</div>

<!--sidebar Content-->
<div id = "sidebar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href = "bootstrap/index.html">CV</a>
    <li><a href ="travel.html">Travel</a></li>
    <li><a href="Research.html">About Consultancy</a></li>
    <li><a href ="Ebus1.html">Services</a></li>
  </ul>

</div>

<!--Footer Content-->
  <div id = "footer">
  <p>CopyRight by Eilish Galvin 119393221</p>

</div>
</div>

</Body>

</html>
  