<<Experience.html>>
<Head>

 <H1 align = "center">Work Experience Details<strong Font = "16"></H1>

        <style>
  body {
  background-image: url("img_grey3.jpg");
  }
   </style>
 
</Head>

 <body>
   <h1 Align = "left"> Restaurant<style Font -size:60px;></style> </h1>

    <p>&nbsp;</p>

       <img src = "https://upserve.com/media/sites/2/bigstock-Waitress-Welcoming-Restaurant-297929641.jpg"
       width = "400"
       height = "200"
 <p> 
 <br>I spent the summer of 2019 working in a restaurant. </br>
 In this workplace I took orders, worked on the till, made sandwiches and salads and served the food to the customers. 
 </p>


   <h1 Align = "left">Shop<style Font -size:60px;></style></h1>
      <img src = "shop.jpg"
      width = "400"
      height = "200"
      
  <p>
   <br>From the summer of 2016 to the summer of 2018, I worked in a shop . Here I worked on the till,</br>
   <br>therefore I spent my days dealing with customers and handling cash.</br>
   <br> I also worked in the deli by making sandwiches, cooking the necessary food for the hot counter and preparing food for the following days. </br>
  </p>



   <h1 Align = "Left">Pharmacy<style Font -size:60px;></style></h1>
        <img src = "https://togetherdigital.imgix.net/59991/450x300/3e67c17d0f/doyles-pharmacy-a9367d223125a003e7f0c07a46840c2b.png?q=80&w=1000&lossless=1&fm=jpg&ixlib=js-1.1.1&s=d31ddb888b7dab4fccb38f690f02a8d2"
        width = "400"
		height = "200"
	
   <p>
   <br>Through my 4th year work experience In secondary school, </br>
   <br>I spent a week in a pharmacy learning about all the different medicines and quantities of how much each medicine a patients might need.</br>
   <br>I communicated with the patients and had a very fulfilling week learning about how a pharmacist works and their tasks each day. </br>
  </p>

  <h1 Align = "Left">Accountancy Firm<style Font -size:60px;></style></h1>
  
       <img src = "https://bunnettbassal.com.au/wp-content/uploads/2018/06/accountant.jpg"
	   width = "400"
	   height = "200"
<p>
   <br>I spent another week in an accounting firm in which I dealt with numbers, organised folders and met with the accountant’s clients.</br>
   <br>I learned about bookkeeping, tax preparations, auditing and general documentation. I learned how accurate and precise accountants need to be.</br>
   <br>This was a very interesting week for me, and I gained experience and knowledge in the places I worked and potentially would work in the future. </br>
</p>
 </Body>