<<Index.html>
<html>

  <head>
     /* Overall style for my webPage */
<style>
	 #header {
		position: absolute;
		top: 0;
		left:0;
		right:0;
		width: 100%;
		height: 20%;
		background:  #b3b3b3;
		font-size:30px;
		}
		
	#sidebar {
	    position: absolute;
		top: 20%;
		left:0;
		width:16%;
		height: 100%;
		background:#e69500;
		font-size: 15px;
		}
		
	  #content {
	    position: absolute;
		top: 20%;
		left:200;
		width: 87%;
		height: 100%;
		background: #e6e6e6;
		font-size: 20px;
		font-family: Arial, Helvetica, sans-serif;
		text-align:center;
		}
		
		#footer {
	    position: fixed;
		bottom:0%;
		left:0;
		width: 100%;
		height: 5%;
		background: #b3b3b3;
		font-size: 15px;
		font-family: Arial, Helvetica, sans-serif;
		text-align:center;
		}
		</style>
  
  
  /* header Content */
   <div id = "header">
   <h1 Align = "center" style = "color:white"><img src = "eg.jpg" width = "100" height = "100"><i>Eilish Galvins Consulting Services</i><img src = "eg.jpg" width = "100" height = "100"></h1>
 </div>


 /* Style for the sideBar Hover */
<style>
      html

	  ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       width:250px;
       background-color:  #e6e6e6;
      }

     li a {
     display: block;
     color: #000;
     padding: 8px 16px;
    text-decoration: none;
      }

   /* Change the link color on hover  */
   li a:hover {
   background-color: #555;
   color: white;
   }
  
  </style>
 </head>


<body>

<br></br>
<br></br>

<!--SideBar Content-->
 <div id ="sidebar">
 
 <!--An unordered list-->
     <ul>
        <li><a href = "bootstrap/index.html">CV</a>
        <li><a href="sport.html">Sport</a></li>
        <li><a href ="travel.html">Travel</a></li>
        <li><a href="Research.html">About Consultancy</a></li>
        <li><a href = "Ebus1.html">Services</a></li>
  
      </ul>
</div>

<!--The content of my page-->
<div id ="content">
<H3>HOME</H3>
<p>Welcome to the IS1113 project of a first year BIS student!
<br> Please view the tabs to the left to view my work.</br>
Have fun browsing</p>
<br></br>

<img src = "https://content.thriveglobal.com/wp-content/uploads/2018/08/businesswomen.jpg" width = "50%">


</div>

<!--A fixed footer for my page-->
<div id = "footer">
<p>CopyRight by Eilish Galvin 119393221</p>

</div>

</body>
</html>


