<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Eilish Galvin</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://i.pinimg.com/originals/ea/8d/69/ea8d69f8a602d2085db3564fc2e1aa5e.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Eilish
          <span class="text-primary">Galvin</span>
        </h1>
        <div class="subheading mb-5">3542 Berry Street · Cork, CO 5555 · (000) 12345
          <a href="mailto:name@email.com">119****@umail.com</a>
        </div>
        <p class="lead mb-5">As a current student in BIS in University College Cork who has 4 years’ experience in different organisations,
		<br>I am seeking a position</br>
		that will utilise my skills and will furthermore improve my skill set which
		<br>I hope will add benefit to your business and to aid my remaining years in study in UCC.</br> </p>
        <div class="social-icons">
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Waitress</h3>
            <div class="subheading mb-3">Restaurant</div>
            <p> I spent the summer of 2019 working in a restaurant. </br>
                In this workplace I took orders, worked on the till, made sandwiches and salads and served the food to the customers.</p>
			 <img src = "https://upserve.com/media/sites/2/bigstock-Waitress-Welcoming-Restaurant-297929641.jpg"
       width = "300"
       height = "200"
          </div>
          <div class="resume-date text-md-right">
         
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Customer Assistant</h3>
            <div class="subheading mb-3">Circle K</div>
            <p><br>From the summer of 2016 to the summer of 2018, I worked in a shop . Here I worked on the till,</br>
                  therefore I spent my days dealing with customers and handling cash.
                 <br> I also worked in the deli by making sandwiches, cooking the necessary food for the hot counter and preparing food for the following days. </br>
            </p>
			<img src = "https://media.sciencephoto.com/image/f0091505/800wm"
             width = "300"
            height = "200"
          </div>
          <div class="resume-date text-md-right">
          
          </div>
        </div>

    <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Accountant</h3>
            <div class="subheading mb-3">Accountancy Firm</div>
            <p><br>I spent another week in an accounting firm in which I dealt with numbers, organised folders and met with the accountant’s clients.</br>
                   I learned about bookkeeping, tax preparations, auditing and general documentation. I learned how accurate and precise accountants need to be.
                <br>This was a very interesting week for me, and I gained experience and knowledge in the places I worked and potentially would work in the future. </br>
               </p>
            </p>
		            <img src = "https://bunnettbassal.com.au/wp-content/uploads/2018/06/accountant.jpg"
	                 width = "300"
	                 height = "200"
          </div>
          <div class="resume-date text-md-right">
          
          </div>
        </div>


      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University College Cork</h3>
            <div class="subheading mb-3">Student</div>
            <div>Business Information Systems</div>
            <p>As a BIS student in one of Irelands leading Universities, I have the skills to add great benefit to your business.
			<br>Through my course, I have learned all the technical skills required to enable me to the best asset to your firm that I can be.</br>
			Through group work in my course, I have learned great communication and leadership skills. I have the ability to communicate clearly and effectively in many mediums
			<br>verbally, through emails, phone calls. I am also a good listener who accepts constructive feedback. </br>
			I have the ability to work in harmony with my fellow students and group colleagues,
			<br>I have the ability to work with others effectively under different circumstances.</br>
           As a BIS student,I am required to have 80% attendance.
          <br>This results in a strong work ethic, and my ability to be on time and adhere to these standards given.</br> </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2019-Septemeber 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">St Marys Secondary School</h3>
            <div class="subheading mb-3">Leaving Certificate Graduate</div>
            <p><table style = "width:100%";
Border = "1px solid black";
Border -collapse : collapse;>
<tr>
  <th <strong Font = "14"> Subjects </th>
  <th>Maths</th>
  <th>Irish</th>
  <th>English</th>
  <th>French</th>
  <th>Chemistry</th>
  <th>Biology</th>
  <th>Business</th>
</tr>
  
<tr>
<td <strong Font = "14">Results</td>
  <td>H2</td>
   <td>H2</td>
   <td>H2</td>
   <td>H2</td>
   <td>H2</td>
    <td>H2</td>
 <td>H2</td>
 
</tr>
  
</table></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2013 - May 2019</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">My Skills</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Microsoft word,excel,powerpoint,Access</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Html</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Linux</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Visual Basic</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a student, I enjoy most of my time being active.I spend alot of the time in the gym or else playing sports like football and camogie.
		<img src = "https://pstsport.com/wp-content/uploads/2017/02/Le-Cheile-Image-3.jpg" width = "150" height = "100"></p>
		
         <p>I also love reading both non-fictional books and fictional books. I also spend my time researching the latest developments in technology.</p>
		<img src = "https://lh3.googleusercontent.com/proxy/5ehJzhZWMPBjtA8ZxJkupAWuTfm9UR59Y5IfaKmOQQgnQ2_Nz7wwzVHhw4hD3FV6k4CBg77iJ-aKT-V9qRfeML8L7eX14IEUTx7ofNon-Iw" width = "150" height = "100">
		
		<p>I have a strong interest in health and fitness so I enjoy being active and nourishing my body with real foods.
		<br></br>
        <img src = "https://img2.thejournal.ie/article/3526826/river?version=3526923&width=1340" width = "150" height = "100">
		</p>
		
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Catherine McCauley Award</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            County Champions in Football and Camogie</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>st</sup>
            place in the Irish schools debating competition</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
           
            Volunteering badge</li>
          <li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
